
;; Function print_fibonacci_sequence (print_fibonacci_sequence, funcdef_no=24, decl_uid=2549, cgraph_uid=25, symbol_order=27)



 local analysis of print_fibonacci_sequence/27
   scanning: b.1_1 = b;
    global memory read is not const
  scanning: a.2_2 = a;
    global memory read is not const
  scanning: __printf_chk (1, "%d\n%d\n", a.2_2, b.1_1);
  scanning: i.7_18 = i;
    global memory read is not const
  scanning: if (n_10(D) > i.7_18)
  scanning: t_11 = b;
    global memory read is not const
  scanning: a.3_3 = a;
    global memory read is not const
  scanning: _4 = a.3_3 + t_11;
  scanning: b = _4;
    static/global memory write is not const/pure
  scanning: __printf_chk (1, "%d\n", _4);
  scanning: a = t_11;
    static/global memory write is not const/pure
  scanning: i.6_5 = i;
    global memory read is not const
  scanning: _6 = i.6_5 + 1;
  scanning: i = _6;
    static/global memory write is not const/pure
  scanning: if (_6 < n_10(D))
  scanning: return;
Function is locally looping.
Function can locally free.
void print_fibonacci_sequence (int n)
{
  int t;
  int b.1_1;
  int a.2_2;
  int a.3_3;
  int _4;
  int i.6_5;
  int _6;
  int i.7_18;

  <bb 2> [local count: 118111600]:
  b.1_1 = b;
  a.2_2 = a;
  __printf_chk (1, "%d\n%d\n", a.2_2, b.1_1);
  i.7_18 = i;
  if (n_10(D) > i.7_18)
    goto <bb 5>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 5> [local count: 105119324]:

  <bb 3> [local count: 955630225]:
  t_11 = b;
  a.3_3 = a;
  _4 = a.3_3 + t_11;
  b = _4;
  __printf_chk (1, "%d\n", _4);
  a = t_11;
  i.6_5 = i;
  _6 = i.6_5 + 1;
  i = _6;
  if (_6 < n_10(D))
    goto <bb 6>; [89.00%]
  else
    goto <bb 8>; [11.00%]

  <bb 8> [local count: 105119324]:
  goto <bb 4>; [100.00%]

  <bb 6> [local count: 850510901]:
  goto <bb 3>; [100.00%]

  <bb 7> [local count: 12992276]:

  <bb 4> [local count: 118111600]:
  return;

}



;; Function main (main, funcdef_no=23, decl_uid=2550, cgraph_uid=24, symbol_order=26) (executed once)



 local analysis of main/26
   scanning: i = 1;
    static/global memory write is not const/pure
  scanning: __printf_chk (1, "\xe8\xaf\xb7\xe8\xbe\x93\xe5\x85\xa5\xe6\x96\x90\xe6\xb3\xa2\xe9\x82\xa3\xe5\xa5\x91\xe6\x95\xb0\xe5\x88\x97\xe7\x9a\x84\xe9\xa1\xb9\xe6\x95\xb0\xef\xbc\x9a");
  scanning: scanf ("%d", &n);
  scanning: n.0_1 = n;
  scanning: print_fibonacci_sequence (n.0_1);
  scanning: return 0;
Function is locally looping.
Function can locally free.
int main ()
{
  int n;
  int n.0_1;

  <bb 2> [local count: 1073741824]:
  i = 1;
  __printf_chk (1, "\xe8\xaf\xb7\xe8\xbe\x93\xe5\x85\xa5\xe6\x96\x90\xe6\xb3\xa2\xe9\x82\xa3\xe5\xa5\x91\xe6\x95\xb0\xe5\x88\x97\xe7\x9a\x84\xe9\xa1\xb9\xe6\x95\xb0\xef\xbc\x9a");
  scanf ("%d", &n);
  n.0_1 = n;
  print_fibonacci_sequence (n.0_1);
  n ={v} {CLOBBER};
  return 0;

}


