
;; Function main (main, funcdef_no=0, decl_uid=2349, cgraph_uid=1, symbol_order=3)

main1.c:19: printf: objsize = 9223372036854775807, fmtstr = "请输入斐波那契数列的项数："
  Directive 1 at offset 0: "请输入斐波那契数列的项数：", length = 39
    Result: 39, 39, 39, 39 (39, 39, 39, 39)
  Directive 2 at offset 39: "", length = 1
int main ()
{
  int n;
  int D.2360;

  <bb 2> :
  i = 1;
  printf ("\xe8\xaf\xb7\xe8\xbe\x93\xe5\x85\xa5\xe6\x96\x90\xe6\xb3\xa2\xe9\x82\xa3\xe5\xa5\x91\xe6\x95\xb0\xe5\x88\x97\xe7\x9a\x84\xe9\xa1\xb9\xe6\x95\xb0\xef\xbc\x9a");
  scanf ("%d", &n);
  n.0_1 = n;
  print_fibonacci_sequence (n.0_1);
  D.2360 = 0;
  n = {CLOBBER};

  <bb 3> :
<L1>:
  return D.2360;

}



;; Function print_fibonacci_sequence (print_fibonacci_sequence, funcdef_no=1, decl_uid=2348, cgraph_uid=2, symbol_order=4)

main1.c:33: printf: objsize = 9223372036854775807, fmtstr = "%d
%d
"
  Directive 1 at offset 0: "%d"
    Result: 1, 1, 11, 11 (1, 1, 11, 11)
  Directive 2 at offset 2: "
", length = 1
    Result: 1, 1, 1, 1 (2, 2, 12, 12)
  Directive 3 at offset 3: "%d"
    Result: 1, 1, 11, 11 (3, 3, 23, 23)
  Directive 4 at offset 5: "
", length = 1
    Result: 1, 1, 1, 1 (4, 4, 24, 24)
  Directive 5 at offset 6: "", length = 1
main1.c:39: printf: objsize = 9223372036854775807, fmtstr = "%d
"
  Directive 1 at offset 0: "%d"
    Result: 1, 1, 11, 11 (1, 1, 11, 11)
  Directive 2 at offset 2: "
", length = 1
    Result: 1, 1, 1, 1 (2, 2, 12, 12)
  Directive 3 at offset 3: "", length = 1
void print_fibonacci_sequence (int n)
{
  int t;

  <bb 2> :
  b.1_1 = b;
  a.2_2 = a;
  printf ("%d\n%d\n", a.2_2, b.1_1);
  goto <bb 4>; [INV]

  <bb 3> :
  t = b;
  a.3_3 = a;
  b.4_4 = b;
  _5 = a.3_3 + b.4_4;
  b = _5;
  b.5_6 = b;
  printf ("%d\n", b.5_6);
  a = t;
  i.6_7 = i;
  _8 = i.6_7 + 1;
  i = _8;

  <bb 4> :
  i.7_9 = i;
  if (n > i.7_9)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}


