
;; Function print_fibonacci_sequence (print_fibonacci_sequence, funcdef_no=24, decl_uid=2549, cgraph_uid=25, symbol_order=27)

Created preheader block for loop 1
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 5 3 6 4
;;
;; Loop 1
;;  header 3, latch 6
;;  depth 1, outer 0
;;  nodes: 3 6
;; 2 succs { 5 4 }
;; 5 succs { 3 }
;; 3 succs { 6 4 }
;; 6 succs { 3 }
;; 4 succs { 1 }
/usr/include/x86_64-linux-gnu/bits/stdio2.h:112: __printf_chk: objsize = 9223372036854775807, fmtstr = "%d
%d
"
  Directive 1 at offset 0: "%d"
    Result: 1, 1, 11, 11 (1, 1, 11, 11)
  Directive 2 at offset 2: "
", length = 1
    Result: 1, 1, 1, 1 (2, 2, 12, 12)
  Directive 3 at offset 3: "%d"
    Result: 1, 1, 11, 11 (3, 3, 23, 23)
  Directive 4 at offset 5: "
", length = 1
    Result: 1, 1, 1, 1 (4, 4, 24, 24)
  Directive 5 at offset 6: "", length = 1

/usr/include/x86_64-linux-gnu/bits/stdio2.h:112: __printf_chk: objsize = 9223372036854775807, fmtstr = "%d
"
  Directive 1 at offset 0: "%d"
    Result: 1, 1, 11, 11 (1, 1, 11, 11)
  Directive 2 at offset 2: "
", length = 1
    Result: 1, 1, 1, 1 (2, 2, 12, 12)
  Directive 3 at offset 3: "", length = 1

void print_fibonacci_sequence (int n)
{
  int t;
  int b.1_1;
  int a.2_2;
  int a.3_3;
  int _4;
  int i.6_5;
  int _6;
  int i.7_18;

  <bb 2> [local count: 118111600]:
  b.1_1 = b;
  a.2_2 = a;
  __printf_chk (1, "%d\n%d\n", a.2_2, b.1_1);
  i.7_18 = i;
  if (n_10(D) > i.7_18)
    goto <bb 5>; [89.00%]
  else
    goto <bb 4>; [11.00%]

  <bb 5> [local count: 105119324]:

  <bb 3> [local count: 955630225]:
  t_11 = b;
  a.3_3 = a;
  _4 = a.3_3 + t_11;
  b = _4;
  __printf_chk (1, "%d\n", _4);
  a = t_11;
  i.6_5 = i;
  _6 = i.6_5 + 1;
  i = _6;
  if (_6 < n_10(D))
    goto <bb 6>; [89.00%]
  else
    goto <bb 4>; [11.00%]

  <bb 6> [local count: 850510901]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 118111600]:
  return;

}



;; Function main (main, funcdef_no=23, decl_uid=2550, cgraph_uid=24, symbol_order=26) (executed once)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
/usr/include/x86_64-linux-gnu/bits/stdio2.h:112: __printf_chk: objsize = 9223372036854775807, fmtstr = "请输入斐波那契数列的项数："
  Directive 1 at offset 0: "请输入斐波那契数列的项数：", length = 39
    Result: 39, 39, 39, 39 (39, 39, 39, 39)
  Directive 2 at offset 39: "", length = 1

int main ()
{
  int n;
  int n.0_1;

  <bb 2> [local count: 1073741824]:
  i = 1;
  __printf_chk (1, "\xe8\xaf\xb7\xe8\xbe\x93\xe5\x85\xa5\xe6\x96\x90\xe6\xb3\xa2\xe9\x82\xa3\xe5\xa5\x91\xe6\x95\xb0\xe5\x88\x97\xe7\x9a\x84\xe9\xa1\xb9\xe6\x95\xb0\xef\xbc\x9a");
  scanf ("%d", &n);
  n.0_1 = n;
  print_fibonacci_sequence (n.0_1);
  n ={v} {CLOBBER};
  return 0;

}


