
;; Function printf (printf, funcdef_no=15, decl_uid=964, cgraph_uid=16, symbol_order=15)



 local analysis of printf/15
   scanning: _4 = __printf_chk (1, __fmt_2(D), __builtin_va_arg_pack ());
  scanning: return _4;
Function is locally looping.
Function can locally free.
__attribute__((artificial, gnu_inline, always_inline))
__attribute__((nonnull (1), format (printf, 1, 2)))
int printf (const char * restrict __fmt)
{
  int _4;

  <bb 2> [local count: 1073741824]:
  _4 = __printf_chk (1, __fmt_2(D), __builtin_va_arg_pack ());
  return _4;

}



;; Function print_fibonacci_sequence (print_fibonacci_sequence, funcdef_no=24, decl_uid=2549, cgraph_uid=25, symbol_order=27)



 local analysis of print_fibonacci_sequence/27
   scanning: b.1_1 = b;
    global memory read is not const
  scanning: a.2_2 = a;
    global memory read is not const
  scanning: __printf_chk (1, "%d\n%d\n", a.2_2, b.1_1);
  scanning: t_14 = b;
    global memory read is not const
  scanning: a.3_3 = a;
    global memory read is not const
  scanning: _5 = a.3_3 + t_14;
  scanning: b = _5;
    static/global memory write is not const/pure
  scanning: __printf_chk (1, "%d\n", _5);
  scanning: a = t_14;
    static/global memory write is not const/pure
  scanning: i.6_7 = i;
    global memory read is not const
  scanning: _8 = i.6_7 + 1;
  scanning: i = _8;
    static/global memory write is not const/pure
  scanning: i.7_9 = i;
    global memory read is not const
  scanning: if (i.7_9 < n_13(D))
  scanning: return;
Function is locally looping.
Function can locally free.
void print_fibonacci_sequence (int n)
{
  int t;
  int b.1_1;
  int a.2_2;
  int a.3_3;
  int _5;
  int i.6_7;
  int _8;
  int i.7_9;

  <bb 2> [local count: 118111600]:
  b.1_1 = b;
  a.2_2 = a;
  __printf_chk (1, "%d\n%d\n", a.2_2, b.1_1);
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630225]:
  t_14 = b;
  a.3_3 = a;
  _5 = a.3_3 + t_14;
  b = _5;
  __printf_chk (1, "%d\n", _5);
  a = t_14;
  i.6_7 = i;
  _8 = i.6_7 + 1;
  i = _8;

  <bb 4> [local count: 1073741824]:
  i.7_9 = i;
  if (i.7_9 < n_13(D))
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111600]:
  return;

}



;; Function main (main, funcdef_no=23, decl_uid=2550, cgraph_uid=24, symbol_order=26) (executed once)



 local analysis of main/26
   scanning: i = 1;
    static/global memory write is not const/pure
  scanning: __printf_chk (1, "\xe8\xaf\xb7\xe8\xbe\x93\xe5\x85\xa5\xe6\x96\x90\xe6\xb3\xa2\xe9\x82\xa3\xe5\xa5\x91\xe6\x95\xb0\xe5\x88\x97\xe7\x9a\x84\xe9\xa1\xb9\xe6\x95\xb0\xef\xbc\x9a");
  scanning: scanf ("%d", &n);
  scanning: n.0_1 = n;
  scanning: print_fibonacci_sequence (n.0_1);
  scanning: n ={v} {CLOBBER};
  scanning: return 0;
Function is locally looping.
Function can locally free.
int main ()
{
  int n;
  int n.0_1;

  <bb 2> [local count: 1073741824]:
  i = 1;
  __printf_chk (1, "\xe8\xaf\xb7\xe8\xbe\x93\xe5\x85\xa5\xe6\x96\x90\xe6\xb3\xa2\xe9\x82\xa3\xe5\xa5\x91\xe6\x95\xb0\xe5\x88\x97\xe7\x9a\x84\xe9\xa1\xb9\xe6\x95\xb0\xef\xbc\x9a");
  scanf ("%d", &n);
  n.0_1 = n;
  print_fibonacci_sequence (n.0_1);
  n ={v} {CLOBBER};
  return 0;

}


