TranslationUnitDecl 0x13a29a8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x13a31d0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x13a2f70 '__int128'
|-TypedefDecl 0x13a3240 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x13a2f90 'unsigned __int128'
|-TypedefDecl 0x13a3548 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x13a3320 'struct __NSConstantString_tag'
|   `-Record 0x13a3298 '__NSConstantString_tag'
|-TypedefDecl 0x13a35e0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x13a35a0 'char *'
|   `-BuiltinType 0x13a2a50 'char'
|-TypedefDecl 0x13a38d8 <<invalid sloc>> <invalid sloc> implicit referenced __builtin_va_list 'struct __va_list_tag[1]'
| `-ConstantArrayType 0x13a3880 'struct __va_list_tag[1]' 1 
|   `-RecordType 0x13a36c0 'struct __va_list_tag'
|     `-Record 0x13a3638 '__va_list_tag'
|-TypedefDecl 0x13a3948 </usr/lib/llvm-14/lib/clang/14.0.0/include/stddef.h:46:1, col:23> col:23 referenced size_t 'unsigned long'
| `-BuiltinType 0x13a2b70 'unsigned long'
|-TypedefDecl 0x142bd00 </usr/lib/llvm-14/lib/clang/14.0.0/include/stdarg.h:14:1, col:27> col:27 va_list '__builtin_va_list':'struct __va_list_tag[1]'
| `-TypedefType 0x142bcd0 '__builtin_va_list' sugar
|   |-Typedef 0x13a38d8 '__builtin_va_list'
|   `-ConstantArrayType 0x13a3880 'struct __va_list_tag[1]' 1 
|     `-RecordType 0x13a36c0 'struct __va_list_tag'
|       `-Record 0x13a3638 '__va_list_tag'
|-TypedefDecl 0x142bd68 <line:32:1, col:27> col:27 referenced __gnuc_va_list '__builtin_va_list':'struct __va_list_tag[1]'
| `-TypedefType 0x142bcd0 '__builtin_va_list' sugar
|   |-Typedef 0x13a38d8 '__builtin_va_list'
|   `-ConstantArrayType 0x13a3880 'struct __va_list_tag[1]' 1 
|     `-RecordType 0x13a36c0 'struct __va_list_tag'
|       `-Record 0x13a3638 '__va_list_tag'
|-TypedefDecl 0x142bdd8 </usr/include/x86_64-linux-gnu/bits/types.h:31:1, col:23> col:23 __u_char 'unsigned char'
| `-BuiltinType 0x13a2b10 'unsigned char'
|-TypedefDecl 0x142be48 <line:32:1, col:28> col:28 __u_short 'unsigned short'
| `-BuiltinType 0x13a2b30 'unsigned short'
|-TypedefDecl 0x142beb8 <line:33:1, col:22> col:22 __u_int 'unsigned int'
| `-BuiltinType 0x13a2b50 'unsigned int'
|-TypedefDecl 0x142bf28 <line:34:1, col:27> col:27 __u_long 'unsigned long'
| `-BuiltinType 0x13a2b70 'unsigned long'
|-TypedefDecl 0x142bf98 <line:37:1, col:21> col:21 referenced __int8_t 'signed char'
| `-BuiltinType 0x13a2a70 'signed char'
|-TypedefDecl 0x142c008 <line:38:1, col:23> col:23 referenced __uint8_t 'unsigned char'
| `-BuiltinType 0x13a2b10 'unsigned char'
|-TypedefDecl 0x142c078 <line:39:1, col:26> col:26 referenced __int16_t 'short'
| `-BuiltinType 0x13a2a90 'short'
|-TypedefDecl 0x142c0e8 <line:40:1, col:28> col:28 referenced __uint16_t 'unsigned short'
| `-BuiltinType 0x13a2b30 'unsigned short'
|-TypedefDecl 0x142c158 <line:41:1, col:20> col:20 referenced __int32_t 'int'
| `-BuiltinType 0x13a2ab0 'int'
|-TypedefDecl 0x142c1c8 <line:42:1, col:22> col:22 referenced __uint32_t 'unsigned int'
| `-BuiltinType 0x13a2b50 'unsigned int'
|-TypedefDecl 0x142c238 <line:44:1, col:25> col:25 referenced __int64_t 'long'
| `-BuiltinType 0x13a2ad0 'long'
|-TypedefDecl 0x142c2a8 <line:45:1, col:27> col:27 referenced __uint64_t 'unsigned long'
| `-BuiltinType 0x13a2b70 'unsigned long'
|-TypedefDecl 0x142c330 <line:52:1, col:18> col:18 __int_least8_t '__int8_t':'signed char'
| `-TypedefType 0x142c300 '__int8_t' sugar
|   |-Typedef 0x142bf98 '__int8_t'
|   `-BuiltinType 0x13a2a70 'signed char'
|-TypedefDecl 0x142c3c0 <line:53:1, col:19> col:19 __uint_least8_t '__uint8_t':'unsigned char'
| `-TypedefType 0x142c390 '__uint8_t' sugar
|   |-Typedef 0x142c008 '__uint8_t'
|   `-BuiltinType 0x13a2b10 'unsigned char'
|-TypedefDecl 0x142c450 <line:54:1, col:19> col:19 __int_least16_t '__int16_t':'short'
| `-TypedefType 0x142c420 '__int16_t' sugar
|   |-Typedef 0x142c078 '__int16_t'
|   `-BuiltinType 0x13a2a90 'short'
|-TypedefDecl 0x142c4e0 <line:55:1, col:20> col:20 __uint_least16_t '__uint16_t':'unsigned short'
| `-TypedefType 0x142c4b0 '__uint16_t' sugar
|   |-Typedef 0x142c0e8 '__uint16_t'
|   `-BuiltinType 0x13a2b30 'unsigned short'
|-TypedefDecl 0x142c570 <line:56:1, col:19> col:19 __int_least32_t '__int32_t':'int'
| `-TypedefType 0x142c540 '__int32_t' sugar
|   |-Typedef 0x142c158 '__int32_t'
|   `-BuiltinType 0x13a2ab0 'int'
|-TypedefDecl 0x142c600 <line:57:1, col:20> col:20 __uint_least32_t '__uint32_t':'unsigned int'
| `-TypedefType 0x142c5d0 '__uint32_t' sugar
|   |-Typedef 0x142c1c8 '__uint32_t'
|   `-BuiltinType 0x13a2b50 'unsigned int'
|-TypedefDecl 0x142c690 <line:58:1, col:19> col:19 __int_least64_t '__int64_t':'long'
| `-TypedefType 0x142c660 '__int64_t' sugar
|   |-Typedef 0x142c238 '__int64_t'
|   `-BuiltinType 0x13a2ad0 'long'
|-TypedefDecl 0x142c720 <line:59:1, col:20> col:20 __uint_least64_t '__uint64_t':'unsigned long'
| `-TypedefType 0x142c6f0 '__uint64_t' sugar
|   |-Typedef 0x142c2a8 '__uint64_t'
|   `-BuiltinType 0x13a2b70 'unsigned long'
|-TypedefDecl 0x142c790 <line:63:1, col:18> col:18 __quad_t 'long'
| `-BuiltinType 0x13a2ad0 'long'
|-TypedefDecl 0x142c800 <line:64:1, col:27> col:27 __u_quad_t 'unsigned long'
| `-BuiltinType 0x13a2b70 'unsigned long'
|-TypedefDecl 0x142c870 <line:72:1, col:18> col:18 __intmax_t 'long'
| `-BuiltinType 0x13a2ad0 'long'
|-TypedefDecl 0x142c8e0 <line:73:1, col:27> col:27 __uintmax_t 'unsigned long'
| `-BuiltinType 0x13a2b70 'unsigned long'
|-TypedefDecl 0x142c950 <line:137:22, line:145:25> col:25 __dev_t 'unsigned long'
| `-BuiltinType 0x13a2b70 'unsigned long'
|-TypedefDecl 0x142c9c0 <line:137:22, line:146:25> col:25 __uid_t 'unsigned int'
| `-BuiltinType 0x13a2b50 'unsigned int'
|-TypedefDecl 0x142ca30 <line:137:22, line:147:25> col:25 __gid_t 'unsigned int'
| `-BuiltinType 0x13a2b50 'unsigned int'
|-TypedefDecl 0x142caa0 <line:137:22, line:148:25> col:25 __ino_t 'unsigned long'
| `-BuiltinType 0x13a2b70 'unsigned long'
|-TypedefDecl 0x142cb10 <line:137:22, line:149:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x13a2b70 'unsigned long'
|-TypedefDecl 0x142cb80 <line:137:22, line:150:26> col:26 __mode_t 'unsigned int'
| `-BuiltinType 0x13a2b50 'unsigned int'
|-TypedefDecl 0x142cbf0 <line:137:22, line:151:27> col:27 __nlink_t 'unsigned long'
| `-BuiltinType 0x13a2b70 'unsigned long'
|-TypedefDecl 0x142cc60 <line:137:22, line:152:25> col:25 referenced __off_t 'long'
| `-BuiltinType 0x13a2ad0 'long'
|-TypedefDecl 0x1439a40 <line:137:22, line:153:27> col:27 referenced __off64_t 'long'
| `-BuiltinType 0x13a2ad0 'long'
|-TypedefDecl 0x1439ab0 <line:137:22, line:154:25> col:25 __pid_t 'int'
| `-BuiltinType 0x13a2ab0 'int'
|-RecordDecl 0x1439b08 </usr/include/x86_64-linux-gnu/bits/typesizes.h:73:24, col:47> col:24 struct definition
| `-FieldDecl 0x1439c50 <col:33, col:44> col:37 __val 'int[2]'
|-TypedefDecl 0x1439cf8 </usr/include/x86_64-linux-gnu/bits/types.h:137:22, line:155:26> col:26 __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x1439ca0 'struct __fsid_t' sugar
|   `-RecordType 0x1439b90 '__fsid_t'
|     `-Record 0x1439b08 ''
|-TypedefDecl 0x1439d80 <line:137:22, line:156:27> col:27 __clock_t 'long'
| `-BuiltinType 0x13a2ad0 'long'
|-TypedefDecl 0x1439df0 <line:137:22, line:157:26> col:26 __rlim_t 'unsigned long'
| `-BuiltinType 0x13a2b70 'unsigned long'
|-TypedefDecl 0x1439e60 <line:137:22, line:158:28> col:28 __rlim64_t 'unsigned long'
| `-BuiltinType 0x13a2b70 'unsigned long'
|-TypedefDecl 0x1439ed0 <line:137:22, line:159:24> col:24 __id_t 'unsigned int'
| `-BuiltinType 0x13a2b50 'unsigned int'
|-TypedefDecl 0x1439f40 <line:137:22, line:160:26> col:26 __time_t 'long'
| `-BuiltinType 0x13a2ad0 'long'
|-TypedefDecl 0x1439fb0 <line:137:22, line:161:30> col:30 __useconds_t 'unsigned int'
| `-BuiltinType 0x13a2b50 'unsigned int'
|-TypedefDecl 0x143a020 <line:137:22, line:162:31> col:31 __suseconds_t 'long'
| `-BuiltinType 0x13a2ad0 'long'
|-TypedefDecl 0x143a090 <line:137:22, line:163:33> col:33 __suseconds64_t 'long'
| `-BuiltinType 0x13a2ad0 'long'
|-TypedefDecl 0x143a100 <line:137:22, line:165:27> col:27 __daddr_t 'int'
| `-BuiltinType 0x13a2ab0 'int'
|-TypedefDecl 0x143a170 <line:137:22, line:166:25> col:25 __key_t 'int'
| `-BuiltinType 0x13a2ab0 'int'
|-TypedefDecl 0x143a1e0 <line:137:22, line:169:29> col:29 __clockid_t 'int'
| `-BuiltinType 0x13a2ab0 'int'
|-TypedefDecl 0x143a250 <line:137:22, line:172:27> col:27 __timer_t 'void *'
| `-PointerType 0x13a3130 'void *'
|   `-BuiltinType 0x13a2a10 'void'
|-TypedefDecl 0x143a2c0 <line:137:22, line:175:29> col:29 __blksize_t 'long'
| `-BuiltinType 0x13a2ad0 'long'
|-TypedefDecl 0x143a330 <line:137:22, line:180:28> col:28 __blkcnt_t 'long'
| `-BuiltinType 0x13a2ad0 'long'
|-TypedefDecl 0x143a3a0 <line:137:22, line:181:30> col:30 __blkcnt64_t 'long'
| `-BuiltinType 0x13a2ad0 'long'
|-TypedefDecl 0x143a410 <line:137:22, line:184:30> col:30 __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x13a2b70 'unsigned long'
|-TypedefDecl 0x143a480 <line:137:22, line:185:32> col:32 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x13a2b70 'unsigned long'
|-TypedefDecl 0x143a4f0 <line:137:22, line:188:30> col:30 __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x13a2b70 'unsigned long'
|-TypedefDecl 0x143a560 <line:137:22, line:189:32> col:32 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x13a2b70 'unsigned long'
|-TypedefDecl 0x143a5d0 <line:137:22, line:192:28> col:28 __fsword_t 'long'
| `-BuiltinType 0x13a2ad0 'long'
|-TypedefDecl 0x143a640 <line:137:22, line:194:27> col:27 referenced __ssize_t 'long'
| `-BuiltinType 0x13a2ad0 'long'
|-TypedefDecl 0x143a6b0 <line:137:22, line:197:33> col:33 __syscall_slong_t 'long'
| `-BuiltinType 0x13a2ad0 'long'
|-TypedefDecl 0x143a720 <line:137:22, line:199:33> col:33 __syscall_ulong_t 'unsigned long'
| `-BuiltinType 0x13a2b70 'unsigned long'
|-TypedefDecl 0x143a7b0 <line:203:1, col:19> col:19 __loff_t '__off64_t':'long'
| `-TypedefType 0x143a780 '__off64_t' sugar
|   |-Typedef 0x1439a40 '__off64_t'
|   `-BuiltinType 0x13a2ad0 'long'
|-TypedefDecl 0x143a820 <line:204:1, col:15> col:15 __caddr_t 'char *'
| `-PointerType 0x13a35a0 'char *'
|   `-BuiltinType 0x13a2a50 'char'
|-TypedefDecl 0x143a890 <line:137:22, line:207:25> col:25 __intptr_t 'long'
| `-BuiltinType 0x13a2ad0 'long'
|-TypedefDecl 0x143a900 <line:137:22, line:210:23> col:23 __socklen_t 'unsigned int'
| `-BuiltinType 0x13a2b50 'unsigned int'
|-TypedefDecl 0x143a970 <line:215:1, col:13> col:13 __sig_atomic_t 'int'
| `-BuiltinType 0x13a2ab0 'int'
|-RecordDecl 0x143ba60 </usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:13:9, line:21:1> line:13:9 struct definition
| |-FieldDecl 0x143bb18 <line:15:3, col:7> col:7 __count 'int'
| |-RecordDecl 0x143bb68 <line:16:3, line:20:3> line:16:3 union definition
| | |-FieldDecl 0x143bc28 <<built-in>:98:23, /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:18:19> col:19 __wch 'unsigned int'
| | `-FieldDecl 0x143bd18 <line:19:5, col:18> col:10 __wchb 'char[4]'
| `-FieldDecl 0x143bdc8 <line:16:3, line:20:5> col:5 __value 'union (unnamed union at /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:16:3)':'union __mbstate_t::(unnamed at /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:16:3)'
|-TypedefDecl 0x143be78 <line:13:1, line:21:3> col:3 referenced __mbstate_t 'struct __mbstate_t':'__mbstate_t'
| `-ElaboratedType 0x143be20 'struct __mbstate_t' sugar
|   `-RecordType 0x143bae0 '__mbstate_t'
|     `-Record 0x143ba60 ''
|-RecordDecl 0x143bee8 </usr/include/x86_64-linux-gnu/bits/types/__fpos_t.h:10:9, line:14:1> line:10:16 struct _G_fpos_t definition
| |-FieldDecl 0x143bfc0 <line:12:3, col:11> col:11 __pos '__off_t':'long'
| `-FieldDecl 0x143c040 <line:13:3, col:15> col:15 __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0x143c0e8 <line:10:1, line:14:3> col:3 referenced __fpos_t 'struct _G_fpos_t':'struct _G_fpos_t'
| `-ElaboratedType 0x143c090 'struct _G_fpos_t' sugar
|   `-RecordType 0x143bf70 'struct _G_fpos_t'
|     `-Record 0x143bee8 '_G_fpos_t'
|-RecordDecl 0x143c158 </usr/include/x86_64-linux-gnu/bits/types/__fpos64_t.h:10:9, line:14:1> line:10:16 struct _G_fpos64_t definition
| |-FieldDecl 0x143c210 <line:12:3, col:13> col:13 __pos '__off64_t':'long'
| `-FieldDecl 0x143c270 <line:13:3, col:15> col:15 __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0x143c318 <line:10:1, line:14:3> col:3 __fpos64_t 'struct _G_fpos64_t':'struct _G_fpos64_t'
| `-ElaboratedType 0x143c2c0 'struct _G_fpos64_t' sugar
|   `-RecordType 0x143c1e0 'struct _G_fpos64_t'
|     `-Record 0x143c158 '_G_fpos64_t'
|-RecordDecl 0x143c388 </usr/include/x86_64-linux-gnu/bits/types/__FILE.h:4:1, col:8> col:8 struct _IO_FILE
|-TypedefDecl 0x143c480 <line:5:1, col:25> col:25 __FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x143c430 'struct _IO_FILE' sugar
|   `-RecordType 0x143c410 'struct _IO_FILE'
|     `-Record 0x143c898 '_IO_FILE'
|-RecordDecl 0x143c4d8 prev 0x143c388 </usr/include/x86_64-linux-gnu/bits/types/FILE.h:4:1, col:8> col:8 struct _IO_FILE
|-TypedefDecl 0x143c578 <line:7:1, col:25> col:25 referenced FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x143c430 'struct _IO_FILE' sugar
|   `-RecordType 0x143c410 'struct _IO_FILE'
|     `-Record 0x143c898 '_IO_FILE'
|-RecordDecl 0x143c5d0 prev 0x143c4d8 </usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:35:1, col:8> col:8 struct _IO_FILE
|-RecordDecl 0x143c650 <line:36:1, col:8> col:8 struct _IO_marker
|-RecordDecl 0x143c6f0 <line:37:1, col:8> col:8 struct _IO_codecvt
|-RecordDecl 0x143c790 <line:38:1, col:8> col:8 struct _IO_wide_data
|-TypedefDecl 0x143c840 <line:43:1, col:14> col:14 referenced _IO_lock_t 'void'
| `-BuiltinType 0x13a2a10 'void'
|-RecordDecl 0x143c898 prev 0x143c5d0 <line:49:1, line:99:1> line:49:8 struct _IO_FILE definition
| |-FieldDecl 0x143c930 <line:51:3, col:7> col:7 _flags 'int'
| |-FieldDecl 0x143c998 <line:54:3, col:9> col:9 _IO_read_ptr 'char *'
| |-FieldDecl 0x143ca00 <line:55:3, col:9> col:9 _IO_read_end 'char *'
| |-FieldDecl 0x143fb18 <line:56:3, col:9> col:9 _IO_read_base 'char *'
| |-FieldDecl 0x143fb80 <line:57:3, col:9> col:9 _IO_write_base 'char *'
| |-FieldDecl 0x143fbe8 <line:58:3, col:9> col:9 _IO_write_ptr 'char *'
| |-FieldDecl 0x143fc50 <line:59:3, col:9> col:9 _IO_write_end 'char *'
| |-FieldDecl 0x143fcb8 <line:60:3, col:9> col:9 _IO_buf_base 'char *'
| |-FieldDecl 0x143fd20 <line:61:3, col:9> col:9 _IO_buf_end 'char *'
| |-FieldDecl 0x143fd88 <line:64:3, col:9> col:9 _IO_save_base 'char *'
| |-FieldDecl 0x143fdf0 <line:65:3, col:9> col:9 _IO_backup_base 'char *'
| |-FieldDecl 0x143fe58 <line:66:3, col:9> col:9 _IO_save_end 'char *'
| |-FieldDecl 0x143ff60 <line:68:3, col:22> col:22 _markers 'struct _IO_marker *'
| |-FieldDecl 0x1440030 <line:70:3, col:20> col:20 _chain 'struct _IO_FILE *'
| |-FieldDecl 0x1440098 <line:72:3, col:7> col:7 _fileno 'int'
| |-FieldDecl 0x1440100 <line:73:3, col:7> col:7 _flags2 'int'
| |-FieldDecl 0x1440160 <line:74:3, col:11> col:11 _old_offset '__off_t':'long'
| |-FieldDecl 0x14401c8 <line:77:3, col:18> col:18 _cur_column 'unsigned short'
| |-FieldDecl 0x1440230 <line:78:3, col:15> col:15 _vtable_offset 'signed char'
| |-FieldDecl 0x1440318 <line:79:3, col:19> col:8 _shortbuf 'char[1]'
| |-FieldDecl 0x14403c8 <line:81:3, col:15> col:15 _lock '_IO_lock_t *'
| |-FieldDecl 0x1440428 <line:89:3, col:13> col:13 _offset '__off64_t':'long'
| |-FieldDecl 0x1440530 <line:91:3, col:23> col:23 _codecvt 'struct _IO_codecvt *'
| |-FieldDecl 0x1440630 <line:92:3, col:25> col:25 _wide_data 'struct _IO_wide_data *'
| |-FieldDecl 0x14406a8 <line:93:3, col:20> col:20 _freeres_list 'struct _IO_FILE *'
| |-FieldDecl 0x1440710 <line:94:3, col:9> col:9 _freeres_buf 'void *'
| |-FieldDecl 0x1440790 <line:95:3, col:10> col:10 __pad5 'size_t':'unsigned long'
| |-FieldDecl 0x14407f8 <line:96:3, col:7> col:7 _mode 'int'
| `-FieldDecl 0x1440a58 <line:98:3, col:74> col:8 _unused2 'char[20]'
|-TypedefDecl 0x1442860 prev 0x142bd00 </usr/include/stdio.h:52:1, col:24> col:24 va_list '__gnuc_va_list':'struct __va_list_tag[1]'
| `-TypedefType 0x1440ab0 '__gnuc_va_list' sugar
|   |-Typedef 0x142bd68 '__gnuc_va_list'
|   `-TypedefType 0x142bcd0 '__builtin_va_list' sugar
|     |-Typedef 0x13a38d8 '__builtin_va_list'
|     `-ConstantArrayType 0x13a3880 'struct __va_list_tag[1]' 1 
|       `-RecordType 0x13a36c0 'struct __va_list_tag'
|         `-Record 0x13a3638 '__va_list_tag'
|-TypedefDecl 0x14428c8 <line:63:1, col:17> col:17 off_t '__off_t':'long'
| `-TypedefType 0x143bf90 '__off_t' sugar
|   |-Typedef 0x142cc60 '__off_t'
|   `-BuiltinType 0x13a2ad0 'long'
|-TypedefDecl 0x1442950 <line:77:1, col:19> col:19 ssize_t '__ssize_t':'long'
| `-TypedefType 0x1442920 '__ssize_t' sugar
|   |-Typedef 0x143a640 '__ssize_t'
|   `-BuiltinType 0x13a2ad0 'long'
|-TypedefDecl 0x14429e0 <line:84:1, col:18> col:18 referenced fpos_t '__fpos_t':'struct _G_fpos_t'
| `-TypedefType 0x14429b0 '__fpos_t' sugar
|   |-Typedef 0x143c0e8 '__fpos_t'
|   `-ElaboratedType 0x143c090 'struct _G_fpos_t' sugar
|     `-RecordType 0x143bf70 'struct _G_fpos_t'
|       `-Record 0x143bee8 '_G_fpos_t'
|-VarDecl 0x1442a98 <line:143:1, col:14> col:14 stdin 'FILE *' extern
|-VarDecl 0x1442b58 <line:144:1, col:14> col:14 stdout 'FILE *' extern
|-VarDecl 0x1442bd0 <line:145:1, col:14> col:14 stderr 'FILE *' extern
|-FunctionDecl 0x1442d20 <line:152:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:152:12 remove 'int (const char *)' extern
| |-ParmVarDecl 0x1442c50 <col:20, col:32> col:32 __filename 'const char *'
| `-NoThrowAttr 0x1442dc8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1442f90 </usr/include/stdio.h:154:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:154:12 rename 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x1442e38 <col:20, col:32> col:32 __old 'const char *'
| |-ParmVarDecl 0x1442eb8 <col:39, col:51> col:51 __new 'const char *'
| `-NoThrowAttr 0x1443040 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1443330 </usr/include/stdio.h:158:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:158:12 renameat 'int (int, const char *, int, const char *)' extern
| |-ParmVarDecl 0x14430b0 <col:22, col:26> col:26 __oldfd 'int'
| |-ParmVarDecl 0x1443130 <col:35, col:47> col:47 __old 'const char *'
| |-ParmVarDecl 0x14431b0 <col:54, col:58> col:58 __newfd 'int'
| |-ParmVarDecl 0x1443230 <line:159:8, col:20> col:20 __new 'const char *'
| `-NoThrowAttr 0x14433f0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1443550 </usr/include/stdio.h:178:1, col:34> col:12 fclose 'int (FILE *)' extern
| `-ParmVarDecl 0x1443458 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x14436e8 <line:188:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:188:14 tmpfile 'FILE *(void)' extern
| `-RestrictAttr 0x1443788 </usr/include/x86_64-linux-gnu/sys/cdefs.h:281:47> malloc
|-FunctionDecl 0x1447f40 </usr/include/stdio.h:205:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:205:14 tmpnam 'char *(char *)' extern
| |-ParmVarDecl 0x1447e40 <col:22, col:35> col:26 'char *':'char *'
| `-NoThrowAttr 0x1447fe8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1448138 </usr/include/stdio.h:210:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:210:14 tmpnam_r 'char *(char *)' extern
| |-ParmVarDecl 0x14480a0 <col:24, col:41> col:29 __s 'char *':'char *'
| `-NoThrowAttr 0x14481e0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x14483b0 </usr/include/stdio.h:222:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:222:14 tempnam 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x1448250 <col:23, col:35> col:35 __dir 'const char *'
| |-ParmVarDecl 0x14482d0 <col:42, col:54> col:54 __pfx 'const char *'
| |-NoThrowAttr 0x1448460 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x14484b8 <line:281:47> malloc
|-FunctionDecl 0x1448588 </usr/include/stdio.h:230:1, col:34> col:12 fflush 'int (FILE *)' extern
| `-ParmVarDecl 0x14484f0 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x14486d8 <line:239:1, col:43> col:12 fflush_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x1448640 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x1448968 <line:258:14> col:14 implicit fopen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x1448a60 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x1448ac8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-BuiltinAttr 0x1448a08 <<invalid sloc>> Implicit 838
|-FunctionDecl 0x1448b40 prev 0x1448968 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:258:14 fopen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x1448798 <col:21, col:44> col:44 __filename 'const char *restrict'
| |-ParmVarDecl 0x1448818 <line:259:7, col:30> col:30 __modes 'const char *restrict'
| |-BuiltinAttr 0x1448c48 <<invalid sloc>> Inherited Implicit 838
| `-RestrictAttr 0x1448bf0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:281:47> malloc
|-FunctionDecl 0x144af48 </usr/include/stdio.h:265:1, line:267:34> line:265:14 freopen 'FILE *(const char *restrict, const char *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x1448c88 <col:23, col:46> col:46 __filename 'const char *restrict'
| |-ParmVarDecl 0x1448d08 <line:266:9, col:32> col:32 __modes 'const char *restrict'
| `-ParmVarDecl 0x1448d80 <line:267:9, col:26> col:26 __stream 'FILE *restrict'
|-FunctionDecl 0x144b1a8 <line:293:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:293:14 fdopen 'FILE *(int, const char *)' extern
| |-ParmVarDecl 0x144b018 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x144b098 <col:32, col:44> col:44 __modes 'const char *'
| |-NoThrowAttr 0x144b258 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x144b2b0 <line:281:47> malloc
|-FunctionDecl 0x144b508 </usr/include/stdio.h:308:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:308:14 fmemopen 'FILE *(void *, size_t, const char *)' extern
| |-ParmVarDecl 0x144b2f0 <col:24, col:30> col:30 __s 'void *'
| |-ParmVarDecl 0x144b368 <col:35, col:42> col:42 __len 'size_t':'unsigned long'
| |-ParmVarDecl 0x144b3e8 <col:49, col:61> col:61 __modes 'const char *'
| |-NoThrowAttr 0x144b5c0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x144b618 <line:281:47> malloc
|-FunctionDecl 0x144b868 </usr/include/stdio.h:314:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:314:14 open_memstream 'FILE *(char **, size_t *)' extern
| |-ParmVarDecl 0x144b680 <col:30, col:37> col:37 __bufloc 'char **'
| |-ParmVarDecl 0x144b758 <col:47, col:55> col:55 __sizeloc 'size_t *'
| |-NoThrowAttr 0x144b918 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x144b970 <line:281:47> malloc
|-FunctionDecl 0x144bb38 </usr/include/stdio.h:328:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:328:13 setbuf 'void (FILE *restrict, char *restrict)' extern
| |-ParmVarDecl 0x144b9a8 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x144ba28 <col:48, col:65> col:65 __buf 'char *restrict'
| `-NoThrowAttr 0x144bbe8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x144bf30 </usr/include/stdio.h:332:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:332:12 setvbuf 'int (FILE *restrict, char *restrict, int, size_t)' extern
| |-ParmVarDecl 0x144bc50 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x144bcd0 <col:48, col:65> col:65 __buf 'char *restrict'
| |-ParmVarDecl 0x144bd50 <line:333:7, col:11> col:11 __modes 'int'
| |-ParmVarDecl 0x144bdc8 <col:20, col:27> col:27 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x144bff0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x144c278 </usr/include/stdio.h:338:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:338:13 setbuffer 'void (FILE *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x144c058 <col:24, col:41> col:41 __stream 'FILE *restrict'
| |-ParmVarDecl 0x144c0d8 <col:51, col:68> col:68 __buf 'char *restrict'
| |-ParmVarDecl 0x144c150 <line:339:10, col:17> col:17 __size 'size_t':'unsigned long'
| `-NoThrowAttr 0x144c330 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x144c488 </usr/include/stdio.h:342:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:342:13 setlinebuf 'void (FILE *)' extern
| |-ParmVarDecl 0x144c398 <col:25, col:31> col:31 __stream 'FILE *'
| `-NoThrowAttr 0x144c530 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x144c780 </usr/include/stdio.h:350:12> col:12 implicit fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x144c878 <<invalid sloc>> <invalid sloc> 'FILE *'
| |-ParmVarDecl 0x144c8e0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x144c820 <<invalid sloc>> Implicit 825
| `-FormatAttr 0x144c958 <col:12> Implicit printf 2 3
|-FunctionDecl 0x144c990 prev 0x144c780 <col:1, line:351:43> line:350:12 fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x144c598 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x144c618 <line:351:7, col:30> col:30 __format 'const char *restrict'
| |-BuiltinAttr 0x144ca70 <<invalid sloc>> Inherited Implicit 825
| `-FormatAttr 0x144ca98 <line:350:12> Inherited printf 2 3
|-FunctionDecl 0x144cbf8 <line:356:12> col:12 implicit used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x144ccf0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x144cc98 <<invalid sloc>> Implicit 824
| `-FormatAttr 0x144cd60 <col:12> Implicit printf 1 2
|-FunctionDecl 0x144cd98 prev 0x144cbf8 <col:1, col:56> col:12 used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x144cae8 <col:20, col:43> col:43 __format 'const char *restrict'
| |-BuiltinAttr 0x144ce70 <<invalid sloc>> Inherited Implicit 824
| `-FormatAttr 0x144ceb0 <col:12> Inherited printf 1 2
|-FunctionDecl 0x144d0a8 <line:358:12> col:12 implicit sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x144d1a0 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x144d208 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x144d148 <<invalid sloc>> Implicit 827
| `-FormatAttr 0x144d280 <col:12> Implicit printf 2 3
|-FunctionDecl 0x144d2b8 prev 0x144d0a8 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:80:49> /usr/include/stdio.h:358:12 sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x144cf00 <col:21, col:38> col:38 __s 'char *restrict'
| |-ParmVarDecl 0x144cf80 <line:359:7, col:30> col:30 __format 'const char *restrict'
| |-BuiltinAttr 0x144d3c0 <<invalid sloc>> Inherited Implicit 827
| |-FormatAttr 0x144d3e8 <line:358:12> Inherited printf 2 3
| `-NoThrowAttr 0x144d368 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
|-FunctionDecl 0x144d700 </usr/include/stdio.h:365:12> col:12 implicit vfprintf 'int (FILE *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x144d7f8 <<invalid sloc>> <invalid sloc> 'FILE *'
| |-ParmVarDecl 0x144d860 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x144d8c8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x144d7a0 <<invalid sloc>> Implicit 829
| `-FormatAttr 0x144d948 <col:12> Implicit printf 2 0
|-FunctionDecl 0x144d980 prev 0x144d700 <col:1, line:366:28> line:365:12 vfprintf 'int (FILE *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x144d430 <col:22, col:39> col:39 __s 'FILE *restrict'
| |-ParmVarDecl 0x144d4b0 <col:44, col:67> col:67 __format 'const char *restrict'
| |-ParmVarDecl 0x144d590 <line:366:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x144da68 <<invalid sloc>> Inherited Implicit 829
| `-FormatAttr 0x144da90 <line:365:12> Inherited printf 2 0
|-FunctionDecl 0x144dc70 <line:371:12> col:12 implicit vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x144dd68 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x144ddd0 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x144dd10 <<invalid sloc>> Implicit 828
| `-FormatAttr 0x144de48 <col:12> Implicit printf 1 0
|-FunctionDecl 0x144df60 prev 0x144dc70 <col:1, col:74> col:12 vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x144dae0 <col:21, col:44> col:44 __format 'const char *restrict'
| |-ParmVarDecl 0x144db58 <col:54, col:69> col:69 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x144e040 <<invalid sloc>> Inherited Implicit 828
| `-FormatAttr 0x144e068 <col:12> Inherited printf 1 0
|-FunctionDecl 0x144e2e0 <line:373:12> col:12 implicit vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x144e3d8 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x144e440 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x144e4a8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x144e380 <<invalid sloc>> Implicit 831
| `-FormatAttr 0x144e528 <col:12> Implicit printf 2 0
|-FunctionDecl 0x144e560 prev 0x144e2e0 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:80:49> /usr/include/stdio.h:373:12 vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x144e0b8 <col:22, col:39> col:39 __s 'char *restrict'
| |-ParmVarDecl 0x144e138 <col:44, col:67> col:67 __format 'const char *restrict'
| |-ParmVarDecl 0x144e1b0 <line:374:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x144e670 <<invalid sloc>> Inherited Implicit 831
| |-FormatAttr 0x144e698 <line:373:12> Inherited printf 2 0
| `-NoThrowAttr 0x144e618 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
|-FunctionDecl 0x144e978 </usr/include/stdio.h:378:12> col:12 implicit snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x144ea70 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x144ead8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x144eb40 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x144ea18 <<invalid sloc>> Implicit 826
| `-FormatAttr 0x144ebc0 <col:12> Implicit printf 3 4
|-FunctionDecl 0x144ebf8 prev 0x144e978 <col:1, line:380:62> line:378:12 snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x144e6e8 <col:22, col:39> col:39 __s 'char *restrict'
| |-ParmVarDecl 0x144e760 <col:44, col:51> col:51 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x144e7e0 <line:379:8, col:31> col:31 __format 'const char *restrict'
| |-BuiltinAttr 0x144ed40 <<invalid sloc>> Inherited Implicit 826
| |-NoThrowAttr 0x144ecb0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
| `-FormatAttr 0x144ed08 </usr/include/stdio.h:380:32, col:60> printf 3 4
|-FunctionDecl 0x144f0a0 <line:382:12> col:12 implicit vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x144f198 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x144f200 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x144f268 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x144f2d0 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x144f140 <<invalid sloc>> Implicit 830
| `-FormatAttr 0x144f358 <col:12> Implicit printf 3 0
|-FunctionDecl 0x144f390 prev 0x144f0a0 <col:1, line:384:62> line:382:12 vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x144ed80 <col:23, col:40> col:40 __s 'char *restrict'
| |-ParmVarDecl 0x144edf8 <col:45, col:52> col:52 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x144ee78 <line:383:9, col:32> col:32 __format 'const char *restrict'
| |-ParmVarDecl 0x144eef0 <col:42, col:57> col:57 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x144f4e0 <<invalid sloc>> Inherited Implicit 830
| |-NoThrowAttr 0x144f450 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
| `-FormatAttr 0x144f4a8 </usr/include/stdio.h:384:32, col:60> printf 3 0
|-FunctionDecl 0x144f790 <line:403:1, line:405:52> line:403:12 vdprintf 'int (int, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x144f520 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x144f5a0 <col:32, col:55> col:55 __fmt 'const char *restrict'
| |-ParmVarDecl 0x144f618 <line:404:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x144f848 <line:405:22, col:50> printf 2 0
|-FunctionDecl 0x144fab8 <line:406:1, line:407:52> line:406:12 dprintf 'int (int, const char *restrict, ...)' extern
| |-ParmVarDecl 0x144f8c8 <col:21, col:25> col:25 __fd 'int'
| |-ParmVarDecl 0x144f948 <col:31, col:54> col:54 __fmt 'const char *restrict'
| `-FormatAttr 0x144fb68 <line:407:22, col:50> printf 2 3
|-FunctionDecl 0x144fd00 <line:415:12> col:12 implicit fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x144fdf8 <<invalid sloc>> <invalid sloc> 'FILE *restrict'
| |-ParmVarDecl 0x144fe60 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-BuiltinAttr 0x144fda0 <<invalid sloc>> Implicit 833
| `-FormatAttr 0x144fed8 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x1450fa0 prev 0x144fd00 <col:1, line:416:42> line:415:12 fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x144fbe0 <col:20, col:37> col:37 __stream 'FILE *restrict'
| |-ParmVarDecl 0x144fc60 <line:416:6, col:29> col:29 __format 'const char *restrict'
| |-BuiltinAttr 0x1451080 <<invalid sloc>> Inherited Implicit 833
| `-FormatAttr 0x14510a8 <line:415:12> Inherited scanf 2 3
|-FunctionDecl 0x1451190 <line:421:12> col:12 implicit used scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x1451288 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-BuiltinAttr 0x1451230 <<invalid sloc>> Implicit 832
| `-FormatAttr 0x14512f8 <col:12> Implicit scanf 1 2
|-FunctionDecl 0x1451330 prev 0x1451190 <col:1, col:55> col:12 used scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x14510f8 <col:19, col:42> col:42 __format 'const char *restrict'
| |-BuiltinAttr 0x1451408 <<invalid sloc>> Inherited Implicit 832
| `-FormatAttr 0x1451430 <col:12> Inherited scanf 1 2
|-FunctionDecl 0x1451628 <line:423:12> col:12 implicit sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x1451720 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x1451788 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-BuiltinAttr 0x14516c8 <<invalid sloc>> Implicit 834
| `-FormatAttr 0x1451800 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x1451838 prev 0x1451628 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:423:12 sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x1451480 <col:20, col:43> col:43 __s 'const char *restrict'
| |-ParmVarDecl 0x1451500 <line:424:6, col:29> col:29 __format 'const char *restrict'
| |-BuiltinAttr 0x1451940 <<invalid sloc>> Inherited Implicit 834
| |-FormatAttr 0x1451968 <line:423:12> Inherited scanf 2 3
| `-NoThrowAttr 0x14518e8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-TypedefDecl 0x14519b8 </usr/include/x86_64-linux-gnu/bits/floatn-common.h:214:1, col:15> col:15 _Float32 'float'
| `-BuiltinType 0x13a2bb0 'float'
|-TypedefDecl 0x1451a28 <line:251:1, col:16> col:16 _Float64 'double'
| `-BuiltinType 0x13a2bd0 'double'
|-TypedefDecl 0x1451a98 <line:268:1, col:16> col:16 _Float32x 'double'
| `-BuiltinType 0x13a2bd0 'double'
|-TypedefDecl 0x1451b08 <line:285:1, col:21> col:21 _Float64x 'long double'
| `-BuiltinType 0x13a2bf0 'long double'
|-FunctionDecl 0x1451d00 prev 0x1450fa0 </usr/include/stdio.h:434:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:247:79> /usr/include/stdio.h:434:24 fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x1451b70 <col:33, col:50> col:50 __stream 'FILE *restrict'
| |-ParmVarDecl 0x1451bf0 <line:435:5, col:28> col:28 __format 'const char *restrict'
| |-BuiltinAttr 0x1451e28 <<invalid sloc>> Inherited Implicit 833
| |-FormatAttr 0x1451e50 <line:415:12> Inherited scanf 2 3
| `-AsmLabelAttr 0x1451da0 <<scratch space>:32:1> "__isoc99_fscanf" IsLiteralLabel
|-FunctionDecl 0x145d3e0 prev 0x1451330 </usr/include/stdio.h:437:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:247:79> /usr/include/stdio.h:437:24 used scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x1451ea0 <col:32, col:55> col:55 __format 'const char *restrict'
| |-BuiltinAttr 0x145d500 <<invalid sloc>> Inherited Implicit 832
| |-FormatAttr 0x145d528 <line:421:12> Inherited scanf 1 2
| `-AsmLabelAttr 0x145d480 <<scratch space>:34:1> "__isoc99_scanf" IsLiteralLabel
|-FunctionDecl 0x145d6c8 prev 0x1451838 </usr/include/stdio.h:439:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:439:28 sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x145d578 <col:37, col:60> col:60 __s 'const char *restrict'
| |-ParmVarDecl 0x145d5f8 <line:440:9, col:32> col:32 __format 'const char *restrict'
| |-BuiltinAttr 0x145d818 <<invalid sloc>> Inherited Implicit 834
| |-FormatAttr 0x145d840 <line:423:12> Inherited scanf 2 3
| |-AsmLabelAttr 0x145d768 <<scratch space>:36:1> "__isoc99_sscanf" IsLiteralLabel
| `-NoThrowAttr 0x145d7f0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x145dac0 </usr/include/stdio.h:459:12> col:12 implicit vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x145dbb8 <<invalid sloc>> <invalid sloc> 'FILE *restrict'
| |-ParmVarDecl 0x145dc20 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x145dc88 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x145db60 <<invalid sloc>> Implicit 836
| `-FormatAttr 0x145dd08 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x145dd40 prev 0x145dac0 <col:1, line:461:51> line:459:12 vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x145d888 <col:21, col:38> col:38 __s 'FILE *restrict'
| |-ParmVarDecl 0x145d908 <col:43, col:66> col:66 __format 'const char *restrict'
| |-ParmVarDecl 0x145d980 <line:460:7, col:22> col:22 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x145de60 <<invalid sloc>> Inherited Implicit 836
| `-FormatAttr 0x145ddf8 <line:461:22, col:49> scanf 2 0
|-FunctionDecl 0x145e048 <line:467:12> col:12 implicit vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x145e140 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x145e1a8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x145e0e8 <<invalid sloc>> Implicit 835
| `-FormatAttr 0x145e220 <col:12> Implicit scanf 1 0
|-FunctionDecl 0x145e258 prev 0x145e048 <col:1, line:468:51> line:467:12 vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x145dea0 <col:20, col:43> col:43 __format 'const char *restrict'
| |-ParmVarDecl 0x145df18 <col:53, col:68> col:68 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x145e370 <<invalid sloc>> Inherited Implicit 835
| `-FormatAttr 0x145e308 <line:468:22, col:49> scanf 1 0
|-FunctionDecl 0x145f4d0 <line:471:12> col:12 implicit vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x145f5c8 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x145f630 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x145f698 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x145f570 <<invalid sloc>> Implicit 837
| `-FormatAttr 0x145f718 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x145f750 prev 0x145f4d0 <col:1, line:473:59> line:471:12 vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x145f220 <col:21, col:44> col:44 __s 'const char *restrict'
| |-ParmVarDecl 0x145f2a0 <line:472:7, col:30> col:30 __format 'const char *restrict'
| |-ParmVarDecl 0x145f318 <col:40, col:55> col:55 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x145f898 <<invalid sloc>> Inherited Implicit 837
| |-NoThrowAttr 0x145f808 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-FormatAttr 0x145f860 </usr/include/stdio.h:473:30, col:57> scanf 2 0
|-FunctionDecl 0x145fb28 prev 0x145dd40 <line:479:1, line:483:51> line:479:24 vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x145f8d0 <line:480:11, col:28> col:28 __s 'FILE *restrict'
| |-ParmVarDecl 0x145f950 <line:481:4, col:27> col:27 __format 'const char *restrict'
| |-ParmVarDecl 0x145f9c8 <col:37, col:52> col:52 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x145fc90 <<invalid sloc>> Inherited Implicit 836
| |-AsmLabelAttr 0x145fbc8 <<scratch space>:39:1> "__isoc99_vfscanf" IsLiteralLabel
| `-FormatAttr 0x145fc58 </usr/include/stdio.h:483:22, col:49> scanf 2 0
|-FunctionDecl 0x145fe68 prev 0x145e258 <line:484:1, line:486:51> line:484:24 vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x145fcd0 <col:33, col:56> col:56 __format 'const char *restrict'
| |-ParmVarDecl 0x145fd48 <line:485:5, col:20> col:20 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x145ffc8 <<invalid sloc>> Inherited Implicit 835
| |-AsmLabelAttr 0x145ff08 <<scratch space>:41:1> "__isoc99_vscanf" IsLiteralLabel
| `-FormatAttr 0x145ff90 </usr/include/stdio.h:486:22, col:49> scanf 1 0
|-FunctionDecl 0x1460270 prev 0x145f750 <line:487:1, line:491:51> line:487:28 vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1460008 <line:488:8, col:31> col:31 __s 'const char *restrict'
| |-ParmVarDecl 0x1460088 <line:489:8, col:31> col:31 __format 'const char *restrict'
| |-ParmVarDecl 0x1460100 <line:490:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x1460400 <<invalid sloc>> Inherited Implicit 837
| |-AsmLabelAttr 0x1460310 <<scratch space>:43:1> "__isoc99_vsscanf" IsLiteralLabel
| |-NoThrowAttr 0x14603a0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-FormatAttr 0x14603c8 </usr/include/stdio.h:491:22, col:49> scanf 2 0
|-FunctionDecl 0x14604d0 <line:513:1, col:33> col:12 fgetc 'int (FILE *)' extern
| `-ParmVarDecl 0x1460438 <col:19, col:25> col:25 __stream 'FILE *'
|-FunctionDecl 0x1460620 <line:514:1, col:32> col:12 getc 'int (FILE *)' extern
| `-ParmVarDecl 0x1460588 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0x1460790 <line:520:1, col:25> col:12 getchar 'int (void)' extern
|-FunctionDecl 0x14608d8 <line:527:1, col:41> col:12 getc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x1460840 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x1460a20 <line:528:1, col:34> col:12 getchar_unlocked 'int (void)' extern
|-FunctionDecl 0x1460b68 <line:538:1, col:42> col:12 fgetc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x1460ad0 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0x1460dc0 <line:549:1, col:42> col:12 fputc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x1460c28 <col:19, col:23> col:23 __c 'int'
| `-ParmVarDecl 0x1460ca0 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0x1460fa0 <line:550:1, col:41> col:12 putc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x1460e88 <col:18, col:22> col:22 __c 'int'
| `-ParmVarDecl 0x1460f00 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x1461130 <line:556:1, col:28> col:12 putchar 'int (int)' extern
| `-ParmVarDecl 0x1461068 <col:21, col:25> col:25 __c 'int'
|-FunctionDecl 0x1461358 <line:565:1, col:51> col:12 fputc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x1461240 <col:28, col:32> col:32 __c 'int'
| `-ParmVarDecl 0x14612b8 <col:37, col:43> col:43 __stream 'FILE *'
|-FunctionDecl 0x1461538 <line:573:1, col:50> col:12 putc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x1461420 <col:27, col:31> col:31 __c 'int'
| `-ParmVarDecl 0x1461498 <col:36, col:42> col:42 __stream 'FILE *'
|-FunctionDecl 0x1461698 <line:574:1, col:37> col:12 putchar_unlocked 'int (int)' extern
| `-ParmVarDecl 0x1461600 <col:30, col:34> col:34 __c 'int'
|-FunctionDecl 0x14617e8 <line:581:1, col:32> col:12 getw 'int (FILE *)' extern
| `-ParmVarDecl 0x1461750 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0x14619c0 <line:584:1, col:41> col:12 putw 'int (int, FILE *)' extern
| |-ParmVarDecl 0x14618a8 <col:18, col:22> col:22 __w 'int'
| `-ParmVarDecl 0x1461920 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x1461cb0 <line:592:1, col:77> col:14 fgets 'char *(char *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x1461a88 <col:21, col:38> col:38 __s 'char *restrict'
| |-ParmVarDecl 0x1461b08 <col:43, col:47> col:47 __n 'int'
| `-ParmVarDecl 0x1461b80 <col:52, col:69> col:69 __stream 'FILE *restrict'
|-FunctionDecl 0x1462038 <line:632:1, line:634:55> line:632:18 __getdelim '__ssize_t (char **restrict, size_t *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x1461d80 <col:30, col:48> col:48 __lineptr 'char **restrict'
| |-ParmVarDecl 0x1461df8 <line:633:30, col:49> col:49 __n 'size_t *restrict'
| |-ParmVarDecl 0x1461e78 <col:54, col:58> col:58 __delimiter 'int'
| `-ParmVarDecl 0x1461ef0 <line:634:30, col:47> col:47 __stream 'FILE *restrict'
|-FunctionDecl 0x1462370 <line:635:1, line:637:53> line:635:18 getdelim '__ssize_t (char **restrict, size_t *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x1462110 <col:28, col:46> col:46 __lineptr 'char **restrict'
| |-ParmVarDecl 0x1462188 <line:636:28, col:47> col:47 __n 'size_t *restrict'
| |-ParmVarDecl 0x1462250 <col:52, col:56> col:56 __delimiter 'int'
| `-ParmVarDecl 0x14622c8 <line:637:28, col:45> col:45 __stream 'FILE *restrict'
|-FunctionDecl 0x1462658 <line:645:1, line:647:52> line:645:18 getline '__ssize_t (char **restrict, size_t *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x1462448 <col:27, col:45> col:45 __lineptr 'char **restrict'
| |-ParmVarDecl 0x14624c0 <line:646:27, col:46> col:46 __n 'size_t *restrict'
| `-ParmVarDecl 0x1462538 <line:647:27, col:44> col:44 __stream 'FILE *restrict'
|-FunctionDecl 0x14628c0 <line:655:1, col:72> col:12 fputs 'int (const char *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x1462728 <col:19, col:42> col:42 __s 'const char *restrict'
| `-ParmVarDecl 0x14627a0 <col:47, col:64> col:64 __stream 'FILE *restrict'
|-FunctionDecl 0x1462a20 <line:661:1, col:33> col:12 puts 'int (const char *)' extern
| `-ParmVarDecl 0x1462988 <col:18, col:30> col:30 __s 'const char *'
|-FunctionDecl 0x1462bf8 <line:668:1, col:43> col:12 ungetc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x1462ae0 <col:20, col:24> col:24 __c 'int'
| `-ParmVarDecl 0x1462b58 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x1462fb8 <line:675:15> col:15 implicit fread 'unsigned long (void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x14630b0 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x1463118 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x1463180 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x14631e8 <<invalid sloc>> <invalid sloc> 'FILE *'
| `-BuiltinAttr 0x1463058 <<invalid sloc>> Implicit 839
|-FunctionDecl 0x1463280 prev 0x1462fb8 <col:1, line:676:45> line:675:15 fread 'unsigned long (void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x1462cc0 <col:22, col:39> col:39 __ptr 'void *restrict'
| |-ParmVarDecl 0x1462d38 <col:46, col:53> col:53 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x1462db0 <line:676:8, col:15> col:15 __n 'size_t':'unsigned long'
| |-ParmVarDecl 0x1462e28 <col:20, col:37> col:37 __stream 'FILE *restrict'
| `-BuiltinAttr 0x1463370 <<invalid sloc>> Inherited Implicit 839
|-FunctionDecl 0x14636d8 <line:681:15> col:15 implicit fwrite 'unsigned long (const void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x14637d0 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x1463838 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x14638a0 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x1463908 <<invalid sloc>> <invalid sloc> 'FILE *'
| `-BuiltinAttr 0x1463778 <<invalid sloc>> Implicit 840
|-FunctionDecl 0x1463990 prev 0x14636d8 <col:1, line:682:41> line:681:15 fwrite 'unsigned long (const void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x14633e0 <col:23, col:46> col:46 __ptr 'const void *restrict'
| |-ParmVarDecl 0x1463458 <col:53, col:60> col:60 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x14634d0 <line:682:9, col:16> col:16 __n 'size_t':'unsigned long'
| |-ParmVarDecl 0x1463548 <col:21, col:38> col:38 __s 'FILE *restrict'
| `-BuiltinAttr 0x1463a80 <<invalid sloc>> Inherited Implicit 840
|-FunctionDecl 0x1463cd0 <line:702:1, line:703:47> line:702:15 fread_unlocked 'size_t (void *restrict, size_t, size_t, FILE *restrict)' extern
| |-ParmVarDecl 0x1463ac0 <col:31, col:48> col:48 __ptr 'void *restrict'
| |-ParmVarDecl 0x1463b38 <col:55, col:62> col:62 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x1463bb0 <line:703:10, col:17> col:17 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x1463c28 <col:22, col:39> col:39 __stream 'FILE *restrict'
|-FunctionDecl 0x1463fb8 <line:704:1, line:705:48> line:704:15 fwrite_unlocked 'size_t (const void *restrict, size_t, size_t, FILE *restrict)' extern
| |-ParmVarDecl 0x1463da8 <col:32, col:55> col:55 __ptr 'const void *restrict'
| |-ParmVarDecl 0x1463e20 <col:62, col:69> col:69 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x1463e98 <line:705:11, col:18> col:18 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x1463f10 <col:23, col:40> col:40 __stream 'FILE *restrict'
|-FunctionDecl 0x14642f0 <line:713:1, col:63> col:12 fseek 'int (FILE *, long, int)' extern
| |-ParmVarDecl 0x1464088 <col:19, col:25> col:25 __stream 'FILE *'
| |-ParmVarDecl 0x1464108 <col:35, col:44> col:44 __off 'long'
| `-ParmVarDecl 0x1464188 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0x14644b0 <line:718:1, col:38> col:17 ftell 'long (FILE *)' extern
| `-ParmVarDecl 0x14643b8 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0x14645f8 <line:723:1, col:35> col:13 rewind 'void (FILE *)' extern
| `-ParmVarDecl 0x1464568 <col:21, col:27> col:27 __stream 'FILE *'
|-FunctionDecl 0x1464890 <line:736:1, col:63> col:12 fseeko 'int (FILE *, __off_t, int)' extern
| |-ParmVarDecl 0x14646b0 <col:20, col:26> col:26 __stream 'FILE *'
| |-ParmVarDecl 0x1464728 <col:36, col:44> col:44 __off '__off_t':'long'
| `-ParmVarDecl 0x14647a8 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0x1464a18 <line:741:1, col:38> col:16 ftello '__off_t (FILE *)' extern
| `-ParmVarDecl 0x1464958 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0x1464ce0 <line:760:1, col:72> col:12 fgetpos 'int (FILE *restrict, fpos_t *restrict)' extern
| |-ParmVarDecl 0x1464ad0 <col:21, col:38> col:38 __stream 'FILE *restrict'
| `-ParmVarDecl 0x1464bc8 <col:48, col:67> col:67 __pos 'fpos_t *restrict'
|-FunctionDecl 0x1464f90 <line:765:1, col:56> col:12 fsetpos 'int (FILE *, const fpos_t *)' extern
| |-ParmVarDecl 0x1464da0 <col:21, col:27> col:27 __stream 'FILE *'
| `-ParmVarDecl 0x1464e78 <col:37, col:51> col:51 __pos 'const fpos_t *'
|-FunctionDecl 0x14650e0 <line:786:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:786:13 clearerr 'void (FILE *)' extern
| |-ParmVarDecl 0x1465050 <col:23, col:29> col:29 __stream 'FILE *'
| `-NoThrowAttr 0x1465188 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x14652b0 </usr/include/stdio.h:788:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:788:12 feof 'int (FILE *)' extern
| |-ParmVarDecl 0x14651f0 <col:18, col:24> col:24 __stream 'FILE *'
| `-NoThrowAttr 0x1465358 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1465458 </usr/include/stdio.h:790:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:790:12 ferror 'int (FILE *)' extern
| |-ParmVarDecl 0x14653c0 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0x1465500 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x14655f8 </usr/include/stdio.h:794:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:794:13 clearerr_unlocked 'void (FILE *)' extern
| |-ParmVarDecl 0x1465568 <col:32, col:38> col:38 __stream 'FILE *'
| `-NoThrowAttr 0x14656a0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x14657a0 </usr/include/stdio.h:795:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:795:12 feof_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x1465708 <col:27, col:33> col:33 __stream 'FILE *'
| `-NoThrowAttr 0x1465848 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1465948 </usr/include/stdio.h:796:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:796:12 ferror_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x14658b0 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0x14659f0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1465b28 </usr/include/stdio.h:804:1, col:36> col:13 perror 'void (const char *)' extern
| `-ParmVarDecl 0x1465a60 <col:21, col:33> col:33 __s 'const char *'
|-FunctionDecl 0x1465c78 <line:809:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:809:12 fileno 'int (FILE *)' extern
| |-ParmVarDecl 0x1465be0 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0x1465d20 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1465e20 </usr/include/stdio.h:814:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:814:12 fileno_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x1465d88 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0x1465ec8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1465fc8 </usr/include/stdio.h:823:1, col:34> col:12 pclose 'int (FILE *)' extern
| `-ParmVarDecl 0x1465f30 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x14661a0 <line:829:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:829:14 popen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x1466088 <col:21, col:33> col:33 __command 'const char *'
| |-ParmVarDecl 0x1466108 <col:44, col:56> col:56 __modes 'const char *'
| `-RestrictAttr 0x1466250 </usr/include/x86_64-linux-gnu/sys/cdefs.h:281:47> malloc
|-FunctionDecl 0x1467380 </usr/include/stdio.h:837:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:837:14 ctermid 'char *(char *)' extern
| |-ParmVarDecl 0x14672e8 <col:23, col:29> col:29 __s 'char *'
| `-NoThrowAttr 0x1467428 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1467520 </usr/include/stdio.h:867:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:867:13 flockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x1467490 <col:24, col:30> col:30 __stream 'FILE *'
| `-NoThrowAttr 0x14675c8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x14676c8 </usr/include/stdio.h:871:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:871:12 ftrylockfile 'int (FILE *)' extern
| |-ParmVarDecl 0x1467630 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0x1467770 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1467868 </usr/include/stdio.h:874:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:874:13 funlockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x14677d8 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0x1467910 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1467a10 </usr/include/stdio.h:885:1, col:27> col:12 __uflow 'int (FILE *)' extern
| `-ParmVarDecl 0x1467978 <col:21, col:26> col:27 'FILE *'
|-FunctionDecl 0x1467c60 <line:886:1, col:35> col:12 __overflow 'int (FILE *, int)' extern
| |-ParmVarDecl 0x1467ac8 <col:24, col:29> col:30 'FILE *'
| `-ParmVarDecl 0x1467b48 <col:32> col:35 'int'
`-FunctionDecl 0x1467d60 <main.c:2:1, line:16:1> line:2:5 main 'int ()'
  `-CompoundStmt 0x1468e98 <col:11, line:16:1>
    |-DeclStmt 0x14680b0 <line:3:5, col:18>
    | |-VarDecl 0x1467e18 <col:5, col:9> col:9 used a 'int'
    | |-VarDecl 0x1467e98 <col:5, col:11> col:11 used b 'int'
    | |-VarDecl 0x1467f18 <col:5, col:13> col:13 used i 'int'
    | |-VarDecl 0x1467f98 <col:5, col:15> col:15 used t 'int'
    | `-VarDecl 0x1468018 <col:5, col:17> col:17 used n 'int'
    |-BinaryOperator 0x1468108 <line:4:5, col:7> 'int' '='
    | |-DeclRefExpr 0x14680c8 <col:5> 'int' lvalue Var 0x1467e18 'a' 'int'
    | `-IntegerLiteral 0x14680e8 <col:7> 'int' 0
    |-BinaryOperator 0x1468168 <line:5:5, col:7> 'int' '='
    | |-DeclRefExpr 0x1468128 <col:5> 'int' lvalue Var 0x1467e98 'b' 'int'
    | `-IntegerLiteral 0x1468148 <col:7> 'int' 1
    |-BinaryOperator 0x14681c8 <line:6:5, col:7> 'int' '='
    | |-DeclRefExpr 0x1468188 <col:5> 'int' lvalue Var 0x1467f18 'i' 'int'
    | `-IntegerLiteral 0x14681a8 <col:7> 'int' 1
    |-CallExpr 0x1468850 <line:7:5, col:18> 'int'
    | |-ImplicitCastExpr 0x1468838 <col:5> 'int (*)(const char *restrict, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x14681e8 <col:5> 'int (const char *restrict, ...)' Function 0x145d3e0 'scanf' 'int (const char *restrict, ...)'
    | |-ImplicitCastExpr 0x1468898 <col:11> 'const char *' <NoOp>
    | | `-ImplicitCastExpr 0x1468880 <col:11> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x1468248 <col:11> 'char[3]' lvalue "%d"
    | `-UnaryOperator 0x14687a8 <col:16, col:17> 'int *' prefix '&' cannot overflow
    |   `-DeclRefExpr 0x1468268 <col:17> 'int' lvalue Var 0x1468018 'n' 'int'
    |-CallExpr 0x1468998 <line:8:5, col:24> 'int'
    | |-ImplicitCastExpr 0x1468980 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x14688b0 <col:5> 'int (const char *, ...)' Function 0x144cd98 'printf' 'int (const char *, ...)'
    | |-ImplicitCastExpr 0x14689e8 <col:12> 'const char *' <NoOp>
    | | `-ImplicitCastExpr 0x14689d0 <col:12> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x1468908 <col:12> 'char[6]' lvalue "%d\n%d"
    | |-ImplicitCastExpr 0x1468a00 <col:21> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x1468928 <col:21> 'int' lvalue Var 0x1467e18 'a' 'int'
    | `-ImplicitCastExpr 0x1468a18 <col:23> 'int' <LValueToRValue>
    |   `-DeclRefExpr 0x1468948 <col:23> 'int' lvalue Var 0x1467e98 'b' 'int'
    `-WhileStmt 0x1468e78 <line:9:5, line:15:5>
      |-BinaryOperator 0x1468aa0 <line:9:11, col:13> 'int' '<'
      | |-ImplicitCastExpr 0x1468a70 <col:11> 'int' <LValueToRValue>
      | | `-DeclRefExpr 0x1468a30 <col:11> 'int' lvalue Var 0x1467f18 'i' 'int'
      | `-ImplicitCastExpr 0x1468a88 <col:13> 'int' <LValueToRValue>
      |   `-DeclRefExpr 0x1468a50 <col:13> 'int' lvalue Var 0x1468018 'n' 'int'
      `-CompoundStmt 0x1468e40 <col:15, line:15:5>
        |-BinaryOperator 0x1468b18 <line:10:9, col:11> 'int' '='
        | |-DeclRefExpr 0x1468ac0 <col:9> 'int' lvalue Var 0x1467f98 't' 'int'
        | `-ImplicitCastExpr 0x1468b00 <col:11> 'int' <LValueToRValue>
        |   `-DeclRefExpr 0x1468ae0 <col:11> 'int' lvalue Var 0x1467e98 'b' 'int'
        |-BinaryOperator 0x1468be8 <line:11:9, col:13> 'int' '='
        | |-DeclRefExpr 0x1468b38 <col:9> 'int' lvalue Var 0x1467e98 'b' 'int'
        | `-BinaryOperator 0x1468bc8 <col:11, col:13> 'int' '+'
        |   |-ImplicitCastExpr 0x1468b98 <col:11> 'int' <LValueToRValue>
        |   | `-DeclRefExpr 0x1468b58 <col:11> 'int' lvalue Var 0x1467e18 'a' 'int'
        |   `-ImplicitCastExpr 0x1468bb0 <col:13> 'int' <LValueToRValue>
        |     `-DeclRefExpr 0x1468b78 <col:13> 'int' lvalue Var 0x1467e98 'b' 'int'
        |-CallExpr 0x1468c98 <line:12:9, col:24> 'int'
        | |-ImplicitCastExpr 0x1468c80 <col:9> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
        | | `-DeclRefExpr 0x1468c08 <col:9> 'int (const char *, ...)' Function 0x144cd98 'printf' 'int (const char *, ...)'
        | |-ImplicitCastExpr 0x1468ce0 <col:16> 'const char *' <NoOp>
        | | `-ImplicitCastExpr 0x1468cc8 <col:16> 'char *' <ArrayToPointerDecay>
        | |   `-StringLiteral 0x1468c28 <col:16> 'char[4]' lvalue "%d\n"
        | `-ImplicitCastExpr 0x1468cf8 <col:23> 'int' <LValueToRValue>
        |   `-DeclRefExpr 0x1468c48 <col:23> 'int' lvalue Var 0x1467e98 'b' 'int'
        |-BinaryOperator 0x1468d68 <line:13:9, col:11> 'int' '='
        | |-DeclRefExpr 0x1468d10 <col:9> 'int' lvalue Var 0x1467e18 'a' 'int'
        | `-ImplicitCastExpr 0x1468d50 <col:11> 'int' <LValueToRValue>
        |   `-DeclRefExpr 0x1468d30 <col:11> 'int' lvalue Var 0x1467f98 't' 'int'
        `-BinaryOperator 0x1468e20 <line:14:9, col:13> 'int' '='
          |-DeclRefExpr 0x1468d88 <col:9> 'int' lvalue Var 0x1467f18 'i' 'int'
          `-BinaryOperator 0x1468e00 <col:11, col:13> 'int' '+'
            |-ImplicitCastExpr 0x1468de8 <col:11> 'int' <LValueToRValue>
            | `-DeclRefExpr 0x1468da8 <col:11> 'int' lvalue Var 0x1467f18 'i' 'int'
            `-IntegerLiteral 0x1468dc8 <col:13> 'int' 1